Notizen zu meinen Quellen des Themenpunktes Unterstützung (AUTOSAR)
--------------------------------------------------------------------

Buch Automotiv Software Engineering:

Unterstützungsprozesse

I.  1.44 Seite 25
II. Seite 127

Programmiersprachen

I.  Seite 250
II. Seite 192 4.9.1 Erzeugen des Programm
III. 5. Punkt durchgehen

- Allgemein 1.5 Lesen zum Thema Netzwerke
- Allgemein 2. lesen zum Thema Netzwerke, Mikrocontroller etc.
- Unterpunkt 4.9 auf Seite 191 über Netzwerke lesen

https:
https://elearning.vector.com/mod/page/view.php?id=287( sehr Allgemein aber gut für einen Überlick)
